	
	{# <form id="form" name="form" action="{{ path('client_new') }}" method="POST">
				<input type="text" id="name" name="name" placeholder="Name" maxlength="100" required><br>
				<br>
				<input type="email" id="email" name="email" placeholder="E-mail" maxlength="255" required><br>
				<br>
				<input type="number" id="age" name="age" placeholder="Age" required><br>
				<br>
				<button class="btn">{{ button_label|default('Save') }}</button>
				<input type="hidden" name="_token" value="{{ csrf_token('') }}">
			</form> #}